DB_HOST=82.197.82.133
DB_USER=u670852162_Solars
DB_PASSWORD=SolarTracker220
DB_DATABASE=u670852162_SolarTrackerV2
PORT=3306

# Configuración para Nodemailer
EMAIL_USER=martingtrrz.iot@gmail.com # Tu dirección de correo electrónico
EMAIL_PASS=futs elfi oaet tceh # La contraseña de aplicación que generaste